.contacts {
  background-image: linear-gradient(#ffffff, #fff5f6);
  font-size: 12px;
  line-height: 1.86;
  padding: 30px 20px 20px;

  @media screen and (min-width: 768px) {
    padding: auto 16px;
    font-size: 14px;
    padding: 40px 16px 20px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    padding: 60px 16px 60px;
  }
}

.contacts__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'chicago'
    'los-angeles'
    'new-york';

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 32px;
    grid-template-areas: 'chicago los-angeles new-york';
  }
}

.chicago {
  grid-area: chicago;
}

.los-angeles {
  grid-area: los-angeles;
}

.new-york {
  grid-area: new-york;
}

.contacts__sub-block {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 32px;
  font-weight: 500;
  background-color: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    width: auto;
  }
}

.contacts__category {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.04em;
  color: #ffffff;

  @media screen and (min-width: 768px) {
    font-size: 16px;
  }

  &-cafe {
    width: 80px;
    // height: 16px;
    margin-bottom: 20px;
    background: #f0d1a5;
    border-radius: 4px;

    @media screen and (min-width: 768px) {
      width: 78px;
      height: 28px;
    }
  }

  &-foodtruck {
    width: 130px;
    height: 16px;
    background: #c2e297;
    border-radius: 4px;

    @media screen and (min-width: 768px) {
      width: 138px;
      height: 28px;
    }
  }
}

.contacts__city {
  letter-spacing: 0.04em;
  color: #000000;

  @media screen and (min-width: 768px) {
    margin-top: 32px;
  }

  &-promo {
    margin-bottom: 24px;
  }

  &-text {
    margin-top: 8px;
    line-height: 1.5;
    color: #907e82;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-top: 12px;
      line-height: 1.66;
    }

    @media screen and (min-width: 1200px) {
      line-height: 1.83;
    }
  }
}

.contacts__schedule {
  padding: 24px 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.contacts__days {
  color: #000000;
}
.contacts__hours {
  color: #ffa5ba;
}

.contacts__weekend {
  margin-top: 8px;
}

.contacts__get-in-touch {
  margin-top: 24px;
  line-height: 1.5;
  color: #907e82;
}

.contacts__li {
  transition: color 500ms;
}

.contacts__li:hover {
  color: #d41443;
}

.contacts__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 32px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.contacts__button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 8px;
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;

  width: 162px;
  height: 44px;

  border-radius: 22px;
  border: none;
  cursor: pointer;

  &-location {
    background: #d41342;
    color: #ffffff;

    @media screen and (min-width: 768px) {
      width: 191px;
    }

    @media screen and (min-width: 1200px) {
      width: 198px;
    }
  }

  &-franchise {
    background: #ffffff;
    color: #d41342;
    transition: background-color 500ms;

    @media screen and (min-width: 768px) {
      width: 174px;
    }

    @media screen and (min-width: 1200px) {
      width: 168px;
    }
  }

  &-franchise:hover {
    background-color: #ecebeb;
  }
}

.contacts__button-icon {
  fill: currentColor;
}
